spring.application.name=products-basic

spring.datasource.url=jdbc:h2:file:./data/products-db
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=INFO