spring.application.name=spring-boot-springdatajpa-project

server.port=8081

# ファイルベースでデータを管理 (jdbc:h2:file:~)
# 接続が遮断された時に DB が即座にシャットダウンされるのを防ぐ (DB_CLOSE_DELAY=-1)
spring.datasource.url=jdbc:h2:file:${user.home}/git/java-sandbox/apps/2025-11-02-springdatajpa-practice/data/test-db;DB_CLOSE_DELAY=-1

# Spring Boot を使用しているので明示的な指定は不要
# spring.datasource.driver-class-name=org.h2.Driver

# 今回は不要なので未設定
# spring.datasource.username=
# spring.datasource.password=

# 起動時に必ず DDL を実行し、停止時に必ずデータを削除する
spring.jpa.hibernate.ddl-auto=create-drop

# DML は DDL が完了してから実行させる
spring.jpa.defer-datasource-initialization=true

# 起動時に必ず DML を実行する
# 今回は 組込み DB (H2DB) なので設定不要。外部 DB を使用する場合は必須。
spring.sql.init.mode=always

# H2コンソールを有効にして、手動でデータを確認できるようにする（デバッグ用）
spring.h2.console.enabled=true

# パスはそのままなので未設定
# spring.h2.console.path=/h2-console